APP_NAME=TOSHIKO
APP_ENV=local
APP_KEY=base64:9paRl16kdLjUGKLDZfwlqI3CLzhbFbhRl+CBfDgsORQ=
APP_DEBUG=true
APP_URL=http://toshiko.chanh.de

LOG_CHANNEL=daily
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=toshikochanhde
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STORAGE_TYPE=s3
AWS_KEY=DUW71T5FE6H7R21AKCAT
AWS_SECRET=GnktFBnHcS7VDOKUBM79T8JMpFJ6Q1v4JZHHKEHe
AWS_REGION=SG
AWS_BUCKET=sudo-example
AWS_ENDPOINT=https://ap-south-1.linodeobjects.com
AWS_DOMAIN=https://example.sudospaces.com
FOLDER=toshiko

#docker
NAME_CONTAINER=core
PORTS_NGINX=9050
PORTS_MYSQL=3350

STORAGE_SIZE_LINK=
STORAGE_SIZE=

ONEPAY_DOMAIN = mtf.onepay.vn
ONEPAY_VPCURL = https://mtf.onepay.vn/paygate/vpcpay.op?

ONEPAY_VPC_MERCHANT = TESTONEPAY
ONEPAY_VPC_ACCESSCODE = 6BEB2546
ONEPAY_SECURE_SECRET = 6D0870CDE5F24F34F3915FB0045120DB

ONEPAY_VPC_MERCHANT_TG = TESTTRAGOP
ONEPAY_VPC_ACCESSCODE_TG = D51C5CD6
ONEPAY_SECURE_SECRET_TG = EB1B7F75EBB2FAABD6763FC37A3628AF
